import { createI18n } from "vue-i18n";

const messages = {
  tr: {
    dashboard: "Kontrol Paneli",
    layoutBuilder: "Düzen Oluşturucu",
    craft: "Hazırlayan",
    pages: "Sayfalar",
    profile: "Profil",
    profileOverview: "Genel Bakış",
    projects: "Projeler",
    campaigns: "Kampanyalar",
    documents: "Belgeler",
    connections: "Bağlantılar",
    wizards: "Sihirbazlar",
    horizontal: "Yatay",
    vertical: "Dikey",
    account: "Hesap",
    accountOverview: "Hesap Genel Bakış",
    settings: "Ayarlar",
    authentication: "Kimlik Doğrulama",
    basicFlow: "Temel Akış",
    signIn: "Giriş Yap",
    signUp: "Kayıt Ol",
    passwordReset: "Şifre Sıfırlama",
    multiStepSignUp: "Çok Aşamalı Kayıt",
    error404: "Hata 404",
    error500: "Hata 500",
    apps: "Uygulamalar",
    chat: "Sohbet",
    privateChat: "Özel Sohbet",
    groupChat: "Grup Sohbet",
    drawerChat: "Çekmece Sohbet",
    widgets: "Araçlar",
    widgetsLists: "Listeler",
    widgetsStatistics: "İstatistikler",
    widgetsCharts: "Grafikler",
    widgetsMixed: "Karışık",
    widgetsTables: "Tablolar",
    widgetsFeeds: "Beslemeler",
    changelog: "Değişiklik Günlüğü",
    docsAndComponents: "Belgeler ve Bileşenler",
    megaMenu: "Mega Menü",
    exampleLink: "Örnek bağlantı",
    modals: "Modal Pencereler",
    general: "Genel",
    inviteFriends: "Arkadaşları Davet Et",
    viewUsers: "Kullanıcıları Görüntüle",
    upgradePlan: "Planı Yükselt",
    shareAndEarn: "Paylaş ve Kazan",
    forms: "Formlar",
    newTarget: "Yeni Hedef",
    newCard: "Yeni Kart",
    newAddress: "Yeni Adres",
    createAPIKey: "API Anahtarı Oluştur",
    twoFactorAuth: "İki Faktörlü Kimlik Doğrulama",
    createApp: "Uygulama Oluştur",
    createAccount: "Hesap Oluştur",
    documentation: "Dokümantasyon",
    components: "Bileşenler",
    resources: "Kaynaklar",
    activity: "Etkinlik",
    customers: "Müşteriler",
    gettingStarted: "Başlarken",
    customersListing: "Müşteri Listesi",
    customerDetails: "Müşteri Detayları",
    calendarApp: "Takvim",
    subscriptions: "Abonelikler",
    getStarted: "Başlarken",
    subscriptionList: "Abonelik Listesi",
    addSubscription: "Abonelik Ekle",
    viewSubscription: "Aboneliği Görüntüle",
    icons: "Simgeler",
    bills: "Faturalar",
    home: "Ana Sayfa",
    users: "Kullanıcılar",
    map: "Harita",
    authTitle: "Hızlı, Verimli ve Üretken",
    Turkish: "Türkçe",
    English: "İngilizce",
    German: "Almanca",
    useAccount: "Hesabını kullan",
    andPassword: "ve şifre",
    toContinue: "devam etmek için",
    email: "E-posta",
    password: "Şifre",
    pleaseWait: "Lütfen bekleyin",
    continue: "Devam et",
    with: "ile",
    google: "Google ile",
    facebook: "Facebook ile",
    apple: "Apple ile",
    newHere: "Yeni misiniz?",
    createAnAccount: "Hesap Oluştur",
    alreadyHaveAnAccount: "Zaten bir hesabınız var mı?",
    here: "burada",
    or: "veya",
    use8OrMoreCharacters:
      "8 veya daha fazla karakter kullanın, harf, rakam ve sembollerin karışımı.",
    firstName: "Ad",
    lastName: "Soyad",
    confirmPassword: "Şifreyi Onayla",
    iAgree: "Kabul Ediyorum",
    termsAndConditions: "Şartlar ve Koşullar",
    submit: "Gönder",
    forgotPassword: "Şifremi Unuttum?",
    enterYourEmailToResetYourPassword:
      "Şifrenizi sıfırlamak için e-postanızı girin.",
    cancel: "İptal",
    invoices: "Faturalar",
    invoiceCreate: "Fatura Oluştur",
    activeProjects: "Aktif Projeler",
    pending: "Beklemede",
    others: "Diğerleri",
    projectsEarningsInApril: "Nisan Ayında Proje Kazançları",
    avgClientRating: "Ortalama Müşteri Değerlendirmesi",
    instagramFollowers: "Instagram Takipçileri",
    googleAdsCPC: "Google Ads CPC",
    externalLinks: "Harici Bağlantılar",
    manageYourInvoicesEasily: "Faturalarınızı kolayca yönetin",
    createAnInvoiceNow: "Şimdi fatura oluşturun",
    crateInvoice: "Fatura Oluştur",
    trends: "Trendler",
    latestTrends: "Son Trendler",
    pitStopEmails: "PitStop E-postaları",
    topEngagement: "En Yüksek Katılım",
    netProfit: "Net Kar",
    over: "Üzerinde",
    orders: "Siparişler",
    createInvoice: "Fatura Oluştur",
    companyName: "Şirket Adı",
    companyNumber: "Şirket Numarası",
    invoiceDate: "Fatura Tarihi",
    invoiceNo: "Fatura No",
    total: "Toplam",
    status: "Durum",
    actions: "Eylemler",
    paid: "Ödendi",
    overdue: "Vadesi Geçmiş",
    unPaid: "Ödenmemiş",
    invoice: "Fatura",
    billedTO: "Fatura Sahibi",
    newOrder: "Yeni Sipariş",
    orderName: "Sipariş Adı",
    hoursOfWork: "Çalışma Saatleri",
    expenses: "Giderler",
    materials: "Malzemeler",
    labor: "İşçilik",
    subTotal: "Ara Toplam",
    tax: "Vergi",
    thankYou: "Teşekkür ederiz",
    paymentInformation: "Ödeme Bilgileri",
    accountName: "Hesap Adı",
    accountNo: "Hesap No",
    payBy: "Ödeme Tarihi",
    dueDate: "Vade Tarihi",
    light: "Aydınlık",
    dark: "Karanlık",
    system: "Sistem",
    notifications: "Bildirimler",
    reports: "Rapor",
    all: "Hepsi",
    filterOptions: "Filtre Ayarları"
  },
  en: {
    dashboard: "Dashboard",
    layoutBuilder: "Layout builder",
    craft: "Crafted",
    pages: "Pages",
    profile: "Profile",
    profileOverview: "Overview",
    projects: "Projects",
    campaigns: "Campaigns",
    documents: "Documents",
    connections: "Connections",
    wizards: "Wizards",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    basicFlow: "Basic Flow",
    signIn: "Sign In",
    signUp: "Sign Up",
    passwordReset: "Password Reset",
    multiStepSignUp: "Multi-steps Sign up",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    chat: "Chat",
    privateChat: "Private Chat",
    groupChat: "Group Chat",
    drawerChat: "Drawer Chat",
    widgets: "Widgets",
    widgetsLists: "Lists",
    widgetsStatistics: "Statistics",
    widgetsCharts: "Charts",
    widgetsMixed: "Mixed",
    widgetsTables: "Tables",
    widgetsFeeds: "Feeds",
    changelog: "Changelog",
    docsAndComponents: "Docs & Components",
    megaMenu: "Mega Menu",
    exampleLink: "Example link",
    modals: "Modals",
    general: "General",
    inviteFriends: "Invite Friends",
    viewUsers: "View Users",
    upgradePlan: "Upgrade Plan",
    shareAndEarn: "Share & Earn",
    forms: "Forms",
    newTarget: "New Target",
    newCard: "New Card",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createApp: "Create App",
    createAccount: "Create Account",
    documentation: "Documentation",
    components: "Components",
    resources: "Resources",
    activity: "Activity",
    customers: "Customers",
    gettingStarted: "Getting Started",
    customersListing: "Customers Listing",
    customerDetails: "Customers Details",
    calendarApp: "Calendar",
    subscriptions: "Subscriptions",
    getStarted: "Getting Started",
    subscriptionList: "Subscription List",
    addSubscription: "Add Subscription",
    viewSubscription: "View Subscription",
    //
    icons: "Icons",
    bills: "Bills",
    home: "Home",
    users: "Users",
    map: "Map",
    authTitle: "Fast, Efficient and Productive",
    Turkish: "Turkish",
    English: "English",
    German: "German",
    useAccount: "Use account",
    andPassword: "and password",
    toContinue: "to continue",
    email: "Email",
    password: "Password",
    pleaseWait: "Please wait",
    continue: "Continue",
    with: "with",
    google: "Google",
    facebook: "Facebook",
    apple: "Apple",
    newHere: "New Here?",
    createAnAccount: "Create an Account",
    alreadyHaveAnAccount: "Already have an account?",
    here: "here",
    or: "or",
    use8OrMoreCharacters:
      "Use 8 or more characters with a mix of letters, numbers & symbols.",
    firstName: "First Name",
    lastName: "Last Name",
    confirmPassword: "Confirm Password",
    iAgree: "I Agree",
    termsAndConditions: "Terms and conditions",
    submit: "Submit",
    forgotPassword: "Forgot Password?",
    enterYourEmailToResetYourPassword:
      "Enter your email to reset your password.",
    cancel: "Cancel",
    invoices: "Invoices",
    invoiceCreate: "Invoice Create",
    activeProjects: "Active Projects",
    pending: "Pending",
    others: "Others",
    projectsEarningsInApril: "Projects Earnings In April",
    avgClientRating: "Avg. Client Rating",
    instagramFollowers: "Instagram Followers",
    googleAdsCPC: "Google Ads CPC",
    externalLinks: "External Links",
    manageYourInvoicesEasily: "Manage your invoices easily",
    createAnInvoiceNow: "Create an invoice now",
    crateInvoice: "Crate Invoice",
    trends: "Trends",
    latestTrends: "Latest Trends",
    pitStopEmails: "PitStop Emails",
    topEngagement: "Top Engagement",
    netProfit: "Net Profit",
    over: "Over",
    orders: "Orders",
    createInvoice: "Create Invoice",
    companyName: "Company Name",
    companyNumber: "Company Number",
    invoiceDate: "Invoice Date",
    invoiceNo: "Invoice No",
    total: "Total",
    status: "Status",
    actions: "Actions",
    paid: "Paid",
    overdue: "Overdue",
    unPaid: "Unpaid",
    invoice: "Invoice",
    billedTO: "Billed TO",
    newOrder: "New Order",
    orderName: "Order Name",
    hoursOfWork: "Hours Of Work",
    expenses: "Expenses",
    materials: "Materials",
    labor: "Labor",
    subTotal: "Subtotal",
    tax: "Tax",
    thankYou: "Thank you",
    paymentInformation: "Payment Information",
    accountName: "Account Name",
    accountNo: "Account No",
    payBy: "Pay By",
    dueDate: "dueDate",
    light: "Light",
    dark: "Dark",
    system: "System",
    notifications: "Notifications",
    reports: "Reports",
    all: "All",
    filterOptions: "Filter Options"
  },
  de: {
    dashboard: "Instrumententafel",
    layoutBuilder: "Layout-Builder",
    craft: "Hergestellt",
    pages: "Seiten",
    profile: "Profil",
    profileOverview: "Überblick",
    projects: "Projekte",
    campaigns: "Kampagnen",
    documents: "Unterlagen",
    connections: "Anschlüsse",
    wizards: "Zauberer",
    horizontal: "Horizontal",
    vertical: "Vertikal",
    account: "Konto",
    accountOverview: "Überblick",
    settings: "Die Einstellungen",
    authentication: "Authentifizierung",
    basicFlow: "Grundfluss",
    signIn: "Einloggen",
    signUp: "Anmelden",
    passwordReset: "Passwort zurücksetzen",
    multiStepSignUp: "Multi-Steps-Anmeldung",
    error404: "Fehler 404",
    error500: "Fehler 500",
    apps: "Apps",
    chat: "Plaudern",
    privateChat: "Private Chat",
    groupChat: "Privater Chat",
    drawerChat: "Gruppenchat Schubladen-Chat",
    widgets: "Widgets",
    widgetsLists: "Listen",
    widgetsStatistics: "Statistiken",
    widgetsCharts: "Diagramme",
    widgetsMixed: "Gemischt",
    widgetsTables: "Tabellen",
    widgetsFeeds: "Einspeisungen",
    changelog: "Änderungsprotokoll",
    docsAndComponents: "Dokumente & Komponenten",
    megaMenu: "Mega-Menü",
    exampleLink: "Beispiellink",
    modals: "Modale",
    general: "Allgemeines",
    inviteFriends: "Freunde Einladen",
    viewUsers: "Benutzer Anzeigen.",
    upgradePlan: "Upgrade-Plan",
    shareAndEarn: "Teilen & Verdienen",
    forms: "Formen",
    newTarget: "Neues Ziel",
    newCard: "Neue Karte",
    newAddress: "Neue Adresse",
    createAPIKey: "Api-Key Erstellen",
    twoFactorAuth: "Zwei Faktor Auth.",
    createApp: "App Erstellen",
    createAccount: "Benutzerkonto Erstellen",
    activity: "Aktivität",
    documentation: "Dokumentation",
    components: "Bauteile",
    resources: "Ressourcen",
    customers: "Kunden",
    gettingStarted: "Einstieg",
    customersListing: "Kundenauflistung",
    customerDetails: "Kundenangaben",
    calendarApp: "Kalender",
    subscriptions: "Abonnements",
    getStarted: "Einstieg",
    subscriptionList: "Abonnementliste",
    addSubscription: "Subskription Hinzufügen.",
    viewSubscription: "Abonnement Anzeigen.",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
